* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

/* h1 {
    margin-top: -30px;
} */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("../img/Image1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


img {
    width: 100%;
    height: auto;
}

nav {
    position: absolute;
    right: 0;
    color: white;
    padding: 10px;
    display: inline-block;
    margin: 0 10px 0 0;
}

i {
    padding-right: 5px;
}

.aboutme {
    width: 100%;
    margin: auto;
    padding: 40px;
    text-align: justify;
}

button {
    color:white;
    background-color: rgba(169, 169, 169, 0.445);
    box-shadow: rgba(41, 41, 41, 0.027) 0px 7px 29px 0px;
    border: none;
    border-radius: 3px;
    padding: 8px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

main {
    background: lightgrey;
}

.flexbox {
    display: block;
    /* flex-wrap: wrap; */
}

.cards {
    width: 300px;
    height: 50%;
    margin: 20px;
    padding: 10px;
    float: left;
    flex: 25%;
}


.card1 {
    background-color: thistle;
}

.card2 {
    background-color: teal;
}

.card3 {
    background-color:steelblue;
}


.flexbox2{
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    clear: both;
    padding: 20px;
    /* margin-top: -30px; */
    /* flex-wrap: wrap; */
}

.linksCentered {
    margin: auto;
    width: 50%;
    height: 50%;
}

#textalign,
#icon {
  line-height: 50px;
}
#icon {
  vertical-align: middle;

}

.container {
    width: 300px;
    height: 100%;
    background-color: rgb(243, 243, 243);
    border-radius: 6px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 25px;
    /* margin-right: 150px; */
    margin-left: 40px;
}


input {
    width: 100%;
    padding: 10px 16px 10px 16px;
    border-radius: 5px;
    margin: 8px 0px;
    border-color: rgb(243, 243, 243);
    border:none;
}

textarea {
    width: 100%;
    padding: 10px 8px 16px 16px;
    border-radius: 5px;
    resize: none;
    margin: 8px 0px;
    border-color: rgb(243, 243, 243)
}


input[type="submit"] {
    background-color: #1ac0f3;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
  }
  
input[type="submit"]:hover {
    background-color: lightskyblue;
  }

/* Phone */
/* @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  { .flexbox {
      display: flex;
      flex-direction: wrap;
      flex: 50%;
    } */

/* Ipad */
@media screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)
  /* and (max-width: 40em) */
  /* and (-webkit-min-device-pixel-ratio: 1)  */
  { .flexbox {
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
}

@media screen 
  and (max-device-width: 1200px) { 
    .flexbox {
        display: flex;
        flex: row;
}
    
/* @media screen and (max-width: 375px) and (min-width: 10px) {
    .flexbox {
         flex-direction: column;
    }

@media screen and (max-width: 992px) and (min-width: 400px) {
    .footer {
          flex: 50%;
    }
        
@media screen and (max-width: 400px) {
    .footer {
         flex-direction: column;
    }
